<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Player\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>