<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextGradient.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\PlatformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformTiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BouncyText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGradient.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>