<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SawTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="79" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapSpawner.cs" Line="52" Column="44" />
      <File FileName="Assets\Scripts\Platforms\PlatformMover.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\SawTrap.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>