<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\TrapSpawner.cs" Line="46" Column="59" />
      <File FileName="Assets\Scripts\TileableTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserTrap.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>