<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="54" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>