<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetResolution.cs">
    <Files>
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="21" Column="108" />
      <File FileName="Assets\GameOverMenu.cs" Line="9" Column="34" />
      <File FileName="Assets\SetResolution.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>