<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterController2D.cs" Line="559" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\SpikeTrap.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\SawTrap.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\TrapSpawner.cs" Line="47" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>