<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\Platforms\PlatformSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\PlatformMover.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>