<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\PlatformSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\TileableTexture.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>