<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\PlatformSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\PlatformSpawner.cs" Line="73" Column="22" />
      <File FileName="Assets\Scripts\PlatformTiling.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>