<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="194" Column="2" />
      <File FileName="Assets\Scripts\GameOverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="56" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>