<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OffsetScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="164" Column="36" />
      <File FileName="Assets\PlatformMover.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="471" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>