<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\PlatformSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\PlatformSpawner.cs" Line="61" Column="93" />
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>