<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BlockerTrap.cs">
    <Files>
      <File FileName="Assets\BlockerButton.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockerTrap.cs" Line="29" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>