<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Traps\SpikeTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Traps\SpikeTrap.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="290" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>